{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DatabaseSettings": {
    "Provider": "SQLite",
    "SQLiteConnection": "Data Source=feuerwehr.db",
    "MySQLConnection": "Server=localhost;Database=feuerwehr;User=root;Password=password;"
  }
}
