{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  // AllowedHosts: fuer die Produktion auf die tatsaechlichen Hostnamen einschraenken
  // (z. B. "listen.example.org"), um Host-Header-Poisoning zu vermeiden. "*" nur fuer die
  // Entwicklung. Wird hier NICHT hart geaendert, um bestehende Deployments nicht zu brechen.
  "AllowedHosts": "*",
  // AppSettings:BaseUrl (optional): feste Basis-URL (scheme://host) fuer server-interne
  // Self-Calls (Server-Modus). Wenn gesetzt, wird sie dem Host-Header vorgezogen
  // (Schutz vor Host-Header-Poisoning). Leer lassen = Host-Header als Fallback.
  "AppSettings": {
    "BaseUrl": ""
  },
  "DatabaseSettings": {
    "Provider": "SQLite",
    "SQLiteConnection": "Data Source=feuerwehr.db",
    "MySQLConnection": "Server=localhost;Database=feuerwehr;User=root;Password=password;"
  }
}
