{
  "DatabaseSettings": {
    "Provider": "SQLite",
    "SQLiteConnection": "Data Source=/var/lib/feuerwehrlisten/feuerwehr.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
